# testownik-backend

./: build.gradle
src/main/java/me/mjaroszewicz/: Application.java
src/main/java/me/mjaroszewicz/controllers/: MainController.java
src/main/java/me/mjaroszewicz/entities/: Answer.java  Metadata.java  Question.java  Test.java
src/main/java/me/mjaroszewicz/service/: AsyncDownloader.java  FileUtils.java  GithubAccessorService.java  GithubDownloader.java  HttpDownloader.java  ParserService.java  RepositoryFetcherService.java
src/main/java/me/mjaroszewicz/storage/: EntityNotFoundException.java  TestRepository.java
src/main/resources/: application.properties
