buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'me.mjaroszewicz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.asynchttpclient:async-http-client:2.4.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.projectreactor:reactor-core:3.1.4.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.apache.httpcomponents:httpcore:4.4.9')
	compile('org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r')
	compile('commons-io:commons-io:2.6')
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.jsoup:jsoup:1.7.2')
	compile('net.lingala.zip4j:zip4j:1.3.2')

	compileOnly('org.projectlombok:lombok')
}
