github.repo.url=https://api.github.com/repos/sk1nek/testownik-baza/
github.cdn.url=https://raw.githubusercontent.com/sk1nek/testownik-baza/master/
github.metadata.url=https://raw.githubusercontent.com/sk1nek/testownik-baza/master/metadata

http.user.agent=Mozilla/5.0
github.oauth.token=b27bc15220872edde42c9b5c82676e2e5632c619