http.user.agent=Mozilla/5.0
github.oauth.token= fbccf051718aa74fc9e4235239ca68a5f85689a1
github.repo.url=https://api.github.com/repos/sk1nek/testownik-baza/contents/
github.cdn.url=https://raw.githubusercontent.com/sk1nek/testownik-baza/master/
github.metadata.url=https://raw.githubusercontent.com/sk1nek/testownik-baza/master/metadata
github.zip.url=https://github.com/sk1nek/testownik-baza/archive/master.zip

