github.repo.url=https://github.com/sk1nek/testownik-baza/tree/master/
github.cdn.url=https://raw.githubusercontent.com/sk1nek/testownik-baza/master/
github.metadata.url=https://raw.githubusercontent.com/sk1nek/testownik-baza/master/metadata